<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Movie_Visualisation' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Movies_Production' inline='true' name='federated.0q9wfax132wdng10mx2ki0ay9c00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies_Production' name='textscan.0u5mvm813e4y1k112ds4j1r2cgcx'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/shanegore/Documents/Udacity/Business Analytics/Tableau/Movies_Production.csv' dataRefreshTime='' directory='/Users/shanegore/Documents/Udacity/Business Analytics/Tableau' filename='/var/folders/h_/dwrwsdcn5_x3lhymytwjtcwr0000gn/T/tableau-temp/14xt1by12je1rx15gj7jg0hdxdas/Movies_Production.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u5mvm813e4y1k112ds4j1r2cgcx' name='Movies_Production.csv' table='[Movies_Production#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AN3856:no:A1:AN3856:1' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='tagline' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='overview' ordinal='11' />
            <column datatype='integer' name='runtime' ordinal='12' />
            <column datatype='string' name='genres' ordinal='13' />
            <column datatype='string' name='production_companies' ordinal='14' />
            <column datatype='date' name='release_date' ordinal='15' />
            <column datatype='integer' name='vote_count' ordinal='16' />
            <column datatype='real' name='vote_average' ordinal='17' />
            <column datatype='integer' name='release_year' ordinal='18' />
            <column datatype='real' name='budget_adj' ordinal='19' />
            <column datatype='real' name='revenue_adj' ordinal='20' />
            <column datatype='string' name='genres1' ordinal='21' />
            <column datatype='string' name='genres2' ordinal='22' />
            <column datatype='string' name='genres3' ordinal='23' />
            <column datatype='string' name='genres4' ordinal='24' />
            <column datatype='string' name='genres5' ordinal='25' />
            <column datatype='real' name='genres6' ordinal='26' />
            <column datatype='string' name='Keywords1' ordinal='27' />
            <column datatype='string' name='Keywords2' ordinal='28' />
            <column datatype='string' name='Keywords3' ordinal='29' />
            <column datatype='string' name='Keywords4' ordinal='30' />
            <column datatype='string' name='Keywords5' ordinal='31' />
            <column datatype='string' name='production_companies1' ordinal='32' />
            <column datatype='string' name='production_companies2' ordinal='33' />
            <column datatype='string' name='production_companies3' ordinal='34' />
            <column datatype='string' name='production_companies4' ordinal='35' />
            <column datatype='string' name='production_companies5' ordinal='36' />
            <column datatype='string' name='Novel' ordinal='37' />
            <column datatype='string' name='ProductionCompany' ordinal='38' />
            <column datatype='integer' name='Profitability' ordinal='39' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres1]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres2]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres3]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres4]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres5]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres6]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords1]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords2]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords3]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords4]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keywords5]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies1]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies2]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies3]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies4]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies5]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Novel]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductionCompany]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Movies_Production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1574289546563960834], -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1574289546563960834], -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_72761284031127554]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Movies' datatype='integer' name='[Calculation_1574289546563960834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([imdb_id])' />
      </column>
      <column caption='Summed Vote Rank' datatype='integer' name='[Calculation_1574289546569981955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(RANK(SUM([vote_average]),&apos;asc&apos;) + RANK(SUM([vote_count]),&apos;asc&apos;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Summed Vote Rank' datatype='real' name='[Calculation_1574289546591227911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1574289546569981955],-2,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vote Count * Average Rating' datatype='real' name='[Calculation_72761284031127554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[vote_count] * [vote_average]' />
      </column>
      <column datatype='real' name='[Moving Average Summed Vote Rank (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_1574289546569981955],-2,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Production Company (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ProductionCompany]' new-bin='true'>
          <bin default-name='true' value='&quot;Paramount&quot;'>
            <value>&quot;Paramount&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Universal&quot;'>
            <value>&quot;Universal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
      <column caption='RANK VOTE COUNT' datatype='integer' name='[Summed Vote Rank (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([vote_count]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Summed Vote Rank (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(RANK(SUM([vote_average]),&apos;asc&apos;) + RANK(SUM([vote_count]),&apos;asc&apos;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK VOTE' datatype='integer' name='[Summed Vote Rank (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[genres6 genres6]' role='measure' type='quantitative' />
      <column caption='Genres6' datatype='real' hidden='true' name='[genres6]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[budget_adj]' derivation='Avg' name='[avg:budget_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_adj]' derivation='Median' name='[med:budget_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget_adj]' derivation='None' name='[none:budget_adj:ok]' pivot='key' type='ordinal' />
      <column-instance column='[budget_adj]' derivation='None' name='[none:budget_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_adj]' derivation='Sum' name='[sum:budget_adj:qk]' pivot='key' type='quantitative' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([budget])' function='order' user:ui-marker='order'>
            <groupfilter expression='PERCENTILE([budget],0.75) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:budget_adj:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.579301' group-percentage='0.030914' measure-ordering='alphabetic' measure-percentage='0.389785' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Movies_Genre2' inline='true' name='federated.0rkqkag0upmxg714px48u11ozbzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies_Genre2' name='textscan.14r28av176l0vd18evgra0hiw3lp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/shanegore/Documents/Udacity/Business Analytics/Tableau/Movies_Genre2.csv' dataRefreshTime='' directory='/Users/shanegore/Documents/Udacity/Business Analytics/Tableau' filename='/var/folders/h_/dwrwsdcn5_x3lhymytwjtcwr0000gn/T/tableau-temp/0k8s99q05gcmre15ickez0cqgmlv/Movies_Genre2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14r28av176l0vd18evgra0hiw3lp' name='Movies_Genre2.csv' table='[Movies_Genre2#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G1050:no:A1:G1050:1' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='Genres per year' ordinal='0' />
            <column datatype='integer' name='Number of Movies' ordinal='1' />
            <column datatype='integer' name='release_year' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='Genre Count' ordinal='4' />
            <column datatype='real' name='Avg_Estimated Profit' ordinal='5' />
            <column datatype='real' name='Avg_revenue_adj' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genres per year]</local-name>
            <parent-name>[Movies_Genre2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Movies]</local-name>
            <parent-name>[Movies_Genre2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Movies_Genre2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Movies_Genre2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre Count]</local-name>
            <parent-name>[Movies_Genre2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Estimated Profit]</local-name>
            <parent-name>[Movies_Genre2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_revenue_adj]</local-name>
            <parent-name>[Movies_Genre2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.418936' measure-ordering='alphabetic' measure-percentage='0.581064' show-structure='true' />
    </datasource>
    <datasource caption='Movies_Genre1' inline='true' name='federated.16d59bc0u2m7cf166yx330zd51un' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies_Genre1' name='textscan.1dw6l5t0gyq7xo1epvruq0jkiten'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/shanegore/Documents/Udacity/Business Analytics/Tableau/Movies_Genre1.csv' dataRefreshTime='' directory='/Users/shanegore/Documents/Udacity/Business Analytics/Tableau' filename='/var/folders/h_/dwrwsdcn5_x3lhymytwjtcwr0000gn/T/tableau-temp/0c2i7hu0e0r3g115w0wfb0qpdx6t/Movies_Genre1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dw6l5t0gyq7xo1epvruq0jkiten' name='Movies_Genre1.csv' table='[Movies_Genre1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='release_year' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='integer' name='Genre Count' ordinal='2' />
            <column datatype='real' name='Avg_Estimated Profit' ordinal='3' />
            <column datatype='integer' name='Genres per year' ordinal='4' />
            <column datatype='integer' name='Number of Movies' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Movies_Genre1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Movies_Genre1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre Count]</local-name>
            <parent-name>[Movies_Genre1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Estimated Profit]</local-name>
            <parent-name>[Movies_Genre1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres per year]</local-name>
            <parent-name>[Movies_Genre1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Movies]</local-name>
            <parent-name>[Movies_Genre1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Estimated Profit' datatype='real' name='[Avg_Estimated Profit]' role='measure' type='quantitative' />
      <column caption='Genre count : Movie percentage' datatype='real' name='[Calculation_1260585750586773513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Genre Count] /[Number of Movies]) *100' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <group caption='Action (Genre,YEAR(Release Year))' hidden='true' name='[Action (Genre,YEAR(Release Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[tyr:release_year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.446174' measure-ordering='alphabetic' measure-percentage='0.553826' show-structure='true' />
    </datasource>
    <datasource caption='Movies_Genre 1' inline='true' name='federated.16l5rdy1bdgu8m16cg5qe1cdydk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies_Genre 1' name='textscan.0buim7614b11pv1bzna3w17m2c4r'>
            <connection class='textscan' directory='/Users/shanegore/Documents/Udacity/Business Analytics/Tableau' filename='Movies_Genre 1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0buim7614b11pv1bzna3w17m2c4r' name='Movies_Genre 1.csv' table='[Movies_Genre 1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='Genres per year' ordinal='0' />
            <column datatype='integer' name='Number of Movies' ordinal='1' />
            <column datatype='integer' name='release_year' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='integer' name='Genre Count' ordinal='4' />
            <column datatype='real' name='Avg_revenue_adj' ordinal='5' />
            <column datatype='real' name='Avg_Profitability' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genres per year]</local-name>
            <parent-name>[Movies_Genre 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Movies]</local-name>
            <parent-name>[Movies_Genre 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Movies_Genre 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Movies_Genre 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre Count]</local-name>
            <parent-name>[Movies_Genre 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_revenue_adj]</local-name>
            <parent-name>[Movies_Genre 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Profitability]</local-name>
            <parent-name>[Movies_Genre 1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profitability' datatype='real' name='[Avg_Profitability]' role='measure' type='quantitative' />
      <column caption='Avg revenue adj' datatype='real' name='[Avg_revenue_adj]' role='measure' type='quantitative' />
      <column caption='Genre count : Movie percentage' datatype='real' name='[Calculation_1260585750586773513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Genre Count] /[Number of Movies]) *100' />
      </column>
      <column caption='Mean Number of Genres' datatype='real' name='[Calculation_1574289546516021248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Genres per year]/[Number of Movies]' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre,YEAR(Release Year))' hidden='true' name='[Action (Genre,YEAR(Release Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[tyr:release_year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.418011' measure-ordering='alphabetic' measure-percentage='0.581989' show-structure='true' />
    </datasource>
    <datasource caption='Movies_Genre' inline='true' name='federated.1fmemq01j8co1z15nh7q31r6y068' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies_Genre' name='textscan.0xzm38d11zetyo18mjp9u1djzuw6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/shanegore/Documents/Udacity/Business Analytics/Tableau/Movies_Genre.csv' dataRefreshTime='' directory='/Users/shanegore/Documents/Udacity/Business Analytics/Tableau' filename='Movies_Genre.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xzm38d11zetyo18mjp9u1djzuw6' name='Movies_Genre.csv1' table='[Movies_Genre#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='release_year' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='integer' name='Genre Count' ordinal='2' />
            <column datatype='integer' name='Genres per year' ordinal='3' />
            <column datatype='integer' name='Number of Movies' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Movies_Genre.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Movies_Genre.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre Count]</local-name>
            <parent-name>[Movies_Genre.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres per year]</local-name>
            <parent-name>[Movies_Genre.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Movies]</local-name>
            <parent-name>[Movies_Genre.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mean Number of Genres' datatype='real' name='[Calculation_1260585750584254472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Genres per year]/[Number of Movies]' />
      </column>
      <column caption='Genre count : Movie percentage' datatype='real' name='[Calculation_1260585750586773513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Genre Count] /[Number of Movies]) *100' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column-instance column='[release_year]' derivation='Year-Trunc' name='[tyr:release_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Genre,YEAR(Release Year))' hidden='true' name='[Action (Genre,YEAR(Release Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
          <groupfilter function='level-members' level='[tyr:release_year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.446174' measure-ordering='alphabetic' measure-percentage='0.553826' show-structure='true' />
    </datasource>
    <datasource caption='movies' inline='true' name='federated.1n5w3ln0wakcau12z9qdz1ubtake' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0usnlbf0ajrzu11drti1h0sovx9a'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/shanegore/Documents/Udacity/Business Analytics/Tableau/movies.csv' dataRefreshTime='' directory='/Users/shanegore/Documents/Udacity/Business Analytics/Tableau' filename='/var/folders/h_/dwrwsdcn5_x3lhymytwjtcwr0000gn/T/tableau-temp/17s4upa14fjymk17jz51k0pddmq1/movies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0usnlbf0ajrzu11drti1h0sovx9a' name='movies.csv' table='[movies#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U10001:no:A1:U10001:1' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='string' name='original_title' ordinal='5' />
            <column datatype='string' name='cast' ordinal='6' />
            <column datatype='string' name='homepage' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='tagline' ordinal='9' />
            <column datatype='string' name='keywords' ordinal='10' />
            <column datatype='string' name='overview' ordinal='11' />
            <column datatype='integer' name='runtime' ordinal='12' />
            <column datatype='string' name='genres' ordinal='13' />
            <column datatype='string' name='production_companies' ordinal='14' />
            <column datatype='date' name='release_date' ordinal='15' />
            <column datatype='integer' name='vote_count' ordinal='16' />
            <column datatype='real' name='vote_average' ordinal='17' />
            <column datatype='integer' name='release_year' ordinal='18' />
            <column datatype='real' name='budget_adj' ordinal='19' />
            <column datatype='real' name='revenue_adj' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([genres - Split 1]) / TOTAL(COUNT([genres - Split 1]))'>
          <table-calc ordering-field='[federated.1n5w3ln0wakcau12z9qdz1ubtake].[genres - Split 1]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([genres - Split 1]) / TOTAL(COUNT([genres - Split 1]))'>
          <table-calc ordering-field='[federated.1n5w3ln0wakcau12z9qdz1ubtake].[genres - Split 1]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Relative Genre Count' datatype='real' name='[Calculation_1260585750541688838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([genres - Split 1])/COUNT([imdb_id]))*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1n5w3ln0wakcau12z9qdz1ubtake].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1n5w3ln0wakcau12z9qdz1ubtake].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542153' measure-ordering='alphabetic' measure-percentage='0.457847' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Movie Genre: Number of Movies and Genres per Movie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Genre 1' name='federated.16l5rdy1bdgu8m16cg5qe1cdydk4' />
            <datasource caption='Movies_Production' name='federated.0q9wfax132wdng10mx2ki0ay9c00' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9wfax132wdng10mx2ki0ay9c00'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16l5rdy1bdgu8m16cg5qe1cdydk4'>
            <column caption='Mean Number of Genres' datatype='real' name='[Calculation_1574289546516021248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Genres per year]/[Number of Movies]' />
            </column>
            <column datatype='integer' name='[Genres per year]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Movies]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1574289546516021248]' derivation='Attribute' name='[attr:Calculation_1574289546516021248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Movies]' derivation='Sum' name='[sum:Number of Movies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' included-values='in-range-or-null'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16l5rdy1bdgu8m16cg5qe1cdydk4].[sum:Number of Movies:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16l5rdy1bdgu8m16cg5qe1cdydk4].[attr:Calculation_1574289546516021248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16l5rdy1bdgu8m16cg5qe1cdydk4].[sum:Number of Movies:qk] + [federated.16l5rdy1bdgu8m16cg5qe1cdydk4].[attr:Calculation_1574289546516021248:qk])</rows>
        <cols>[federated.16l5rdy1bdgu8m16cg5qe1cdydk4].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Genre: Percentage of All Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Genre 1' name='federated.16l5rdy1bdgu8m16cg5qe1cdydk4' />
            <datasource caption='Movies_Genre' name='federated.1fmemq01j8co1z15nh7q31r6y068' />
            <datasource caption='Movies_Production' name='federated.0q9wfax132wdng10mx2ki0ay9c00' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9wfax132wdng10mx2ki0ay9c00'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16l5rdy1bdgu8m16cg5qe1cdydk4'>
            <column caption='Genre count : Movie percentage' datatype='real' name='[Calculation_1260585750586773513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Genre Count] /[Number of Movies]) *100' />
            </column>
            <column datatype='integer' name='[Genre Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Movies]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1260585750586773513]' derivation='Sum' name='[win:sum:Calculation_1260585750586773513:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fmemq01j8co1z15nh7q31r6y068'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' included-values='in-range-or-null'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16l5rdy1bdgu8m16cg5qe1cdydk4].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l5rdy1bdgu8m16cg5qe1cdydk4].[win:sum:Calculation_1260585750586773513:qk]</rows>
        <cols>[federated.16l5rdy1bdgu8m16cg5qe1cdydk4].[none:release_year:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1fmemq01j8co1z15nh7q31r6y068].[Genre]</column>
          <column>[federated.1fmemq01j8co1z15nh7q31r6y068].[release_year]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Movies based on Novel: Boxplot of Overall Profits and Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Production' name='federated.0q9wfax132wdng10mx2ki0ay9c00' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9wfax132wdng10mx2ki0ay9c00'>
            <column datatype='string' name='[Novel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profitability]' role='measure' type='quantitative' />
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[Novel]' derivation='None' name='[none:Novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget_adj]' derivation='None' name='[none:budget_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' included-values='in-range-or-null'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Novel:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Profitability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Profitability:qk]' z-order='1' />
            <reference-line axis-column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:budget_adj:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:budget_adj:qk]' z-order='2' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Profitability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Novel:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:budget_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Novel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Profitability:qk] + [federated.0q9wfax132wdng10mx2ki0ay9c00].[none:budget_adj:qk])</rows>
        <cols>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Novel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies based on Novel: Time Series of Profit and Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Production' name='federated.0q9wfax132wdng10mx2ki0ay9c00' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9wfax132wdng10mx2ki0ay9c00'>
            <column datatype='string' name='[Novel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profitability]' role='measure' type='quantitative' />
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[Novel]' derivation='None' name='[none:Novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Profitability]' derivation='Avg' name='[win:avg:Profitability:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[budget_adj]' derivation='Avg' name='[win:avg:budget_adj:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' included-values='in-range-or-null'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Novel:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[win:avg:Profitability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Novel:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[win:avg:budget_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Novel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9wfax132wdng10mx2ki0ay9c00].[win:avg:Profitability:qk] + [federated.0q9wfax132wdng10mx2ki0ay9c00].[win:avg:budget_adj:qk])</rows>
        <cols>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Company: Annual Performance Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Production' name='federated.0q9wfax132wdng10mx2ki0ay9c00' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9wfax132wdng10mx2ki0ay9c00'>
            <column caption='Number of Movies' datatype='integer' name='[Calculation_1574289546563960834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([imdb_id])' />
            </column>
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[budget_adj]' derivation='Avg' name='[win:avg:budget_adj:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_1574289546563960834]' derivation='User' name='[win:usr:Calculation_1574289546563960834:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductionCompany:nk]' member='&quot;Paramount&quot;' />
              <groupfilter function='member' level='[none:ProductionCompany:nk]' member='&quot;Universal&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' included-values='in-range-or-null'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]</column>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[win:avg:budget_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[win:usr:Calculation_1574289546563960834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9wfax132wdng10mx2ki0ay9c00].[win:usr:Calculation_1574289546563960834:qk] + [federated.0q9wfax132wdng10mx2ki0ay9c00].[win:avg:budget_adj:qk])</rows>
        <cols>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Company: Annual Performance Metrics(filtered)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Production' name='federated.0q9wfax132wdng10mx2ki0ay9c00' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9wfax132wdng10mx2ki0ay9c00'>
            <column caption='Number of Movies' datatype='integer' name='[Calculation_1574289546563960834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([imdb_id])' />
            </column>
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[budget_adj]' derivation='Avg' name='[win:avg:budget_adj:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_1574289546563960834]' derivation='User' name='[win:usr:Calculation_1574289546563960834:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductionCompany:nk]' member='&quot;Paramount&quot;' />
              <groupfilter function='member' level='[none:ProductionCompany:nk]' member='&quot;Universal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[win:avg:budget_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[win:usr:Calculation_1574289546563960834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9wfax132wdng10mx2ki0ay9c00].[win:usr:Calculation_1574289546563960834:qk] + [federated.0q9wfax132wdng10mx2ki0ay9c00].[win:avg:budget_adj:qk])</rows>
        <cols>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Company: Annual Profits '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Production' name='federated.0q9wfax132wdng10mx2ki0ay9c00' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9wfax132wdng10mx2ki0ay9c00'>
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Profitability]' derivation='Avg' name='[win:avg:Profitability:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Profitability]' derivation='Sum' name='[win:sum:Profitability:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductionCompany:nk]' member='&quot;Paramount&quot;' />
              <groupfilter function='member' level='[none:ProductionCompany:nk]' member='&quot;Universal&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' included-values='in-range-or-null'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]</column>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[win:avg:Profitability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[win:sum:Profitability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9wfax132wdng10mx2ki0ay9c00].[win:avg:Profitability:qk] + [federated.0q9wfax132wdng10mx2ki0ay9c00].[win:sum:Profitability:qk])</rows>
        <cols>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Company: Annual Profits (filtered)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Production' name='federated.0q9wfax132wdng10mx2ki0ay9c00' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9wfax132wdng10mx2ki0ay9c00'>
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Profitability]' derivation='Avg' name='[win:avg:Profitability:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Profitability]' derivation='Sum' name='[win:sum:Profitability:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductionCompany:nk]' member='&quot;Paramount&quot;' />
              <groupfilter function='member' level='[none:ProductionCompany:nk]' member='&quot;Universal&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' included-values='in-range-or-null'>
            <min>1990</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]</column>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[win:avg:Profitability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[win:sum:Profitability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9wfax132wdng10mx2ki0ay9c00].[win:avg:Profitability:qk] + [federated.0q9wfax132wdng10mx2ki0ay9c00].[win:sum:Profitability:qk])</rows>
        <cols>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production Company: Box plot of total profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Production' name='federated.0q9wfax132wdng10mx2ki0ay9c00' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9wfax132wdng10mx2ki0ay9c00'>
            <column caption='Production Company' datatype='string' name='[ProductionCompany]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Profitability]' derivation='Median' name='[med:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductionCompany]' derivation='None' name='[none:ProductionCompany:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductionCompany:nk]' member='&quot;Paramount&quot;' />
              <groupfilter function='member' level='[none:ProductionCompany:nk]' member='&quot;Universal&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' included-values='in-range-or-null'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]</column>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Profitability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Profitability:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Profitability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[med:Profitability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q9wfax132wdng10mx2ki0ay9c00].[med:Profitability:qk] + [federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Profitability:qk])</rows>
        <cols>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='What Continious variables Drive Profit ?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_Production' name='federated.0q9wfax132wdng10mx2ki0ay9c00' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9wfax132wdng10mx2ki0ay9c00'>
            <column datatype='integer' name='[Profitability]' role='measure' type='quantitative' />
            <column datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget_adj]' derivation='None' name='[none:budget_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='None' name='[none:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='None' name='[none:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='None' name='[none:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' included-values='in-range-or-null'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:runtime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:budget_adj:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:vote_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:vote_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Profitability:qk]</rows>
        <cols>([federated.0q9wfax132wdng10mx2ki0ay9c00].[none:runtime:qk] + ([federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk] + ([federated.0q9wfax132wdng10mx2ki0ay9c00].[none:budget_adj:qk] + ([federated.0q9wfax132wdng10mx2ki0ay9c00].[none:vote_average:qk] + [federated.0q9wfax132wdng10mx2ki0ay9c00].[none:vote_count:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Movies Genre Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='10' param='horz' type='layout-flow' w='98942' x='529' y='810'>
            <zone h='98380' id='5' param='horz' type='layout-flow' w='98942' x='529' y='810'>
              <zone h='98380' id='3' type='layout-basic' w='98942' x='529' y='810'>
                <zone h='98380' id='7' name='Movie Genre: Number of Movies and Genres per Movie' w='49471' x='50000' y='810'>
                </zone>
                <zone h='98380' id='8' name='Movie Genre: Percentage of All Movies' w='49471' x='529' y='810'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21154' id='11' name='Movie Genre: Percentage of All Movies' pane-specification-id='0' param='[federated.16l5rdy1bdgu8m16cg5qe1cdydk4].[none:Genre:nk]' type='color' w='18607' x='31246' y='3239' />
      </zones>
    </dashboard>
    <dashboard name='Movies based on Novel Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Movies_Production' name='federated.0q9wfax132wdng10mx2ki0ay9c00' />
      </datasources>
      <datasource-dependencies datasource='federated.0q9wfax132wdng10mx2ki0ay9c00'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='11' param='horz' type='layout-flow' w='98942' x='529' y='810'>
            <zone h='98380' id='9' type='layout-basic' w='88360' x='529' y='810'>
              <zone h='44635' id='14' name='Movies based on Novel: Time Series of Profit and Budget' w='88360' x='529' y='54555'>
              </zone>
              <zone h='53745' id='16' name='Movies based on Novel: Boxplot of Overall Profits and Budget' w='88360' x='529' y='810'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98380' id='10' is-fixed='true' param='vert' type='layout-flow' w='10582' x='88889' y='810'>
              <zone h='6984' id='15' name='Movies based on Novel: Time Series of Profit and Budget' param='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10582' x='88889' y='810'>
              </zone>
              <zone h='6680' id='17' name='Movies based on Novel: Boxplot of Overall Profits and Budget' pane-specification-id='9' param='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:Novel:nk]' type='color' w='10582' x='88889' y='7794'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Production Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Movies_Production' name='federated.0q9wfax132wdng10mx2ki0ay9c00' />
      </datasources>
      <datasource-dependencies datasource='federated.0q9wfax132wdng10mx2ki0ay9c00'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='18' param='horz' type='layout-flow' w='98942' x='529' y='810'>
            <zone h='98380' id='15' param='horz' type='layout-flow' w='88360' x='529' y='810'>
              <zone h='98380' id='12' param='horz' type='layout-flow' w='88360' x='529' y='810'>
                <zone h='98380' id='5' param='horz' type='layout-flow' w='88360' x='529' y='810'>
                  <zone h='98380' id='3' type='layout-basic' w='88360' x='529' y='810'>
                    <zone h='49190' id='9' name='Production Company: Annual Performance Metrics(filtered)' w='88360' x='529' y='50000'>
                    </zone>
                    <zone h='49190' id='16' name='Production Company: Annual Profits (filtered)' w='88360' x='529' y='810'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98380' id='17' is-fixed='true' param='vert' type='layout-flow' w='10582' x='88889' y='810'>
              <zone h='6984' id='19' name='Production Company: Annual Profits (filtered)' param='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10582' x='88889' y='810'>
              </zone>
              <zone h='6680' id='20' name='Production Company: Annual Profits (filtered)' pane-specification-id='2' param='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:ProductionCompany:nk]' type='color' w='10582' x='88889' y='7794'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Production Company Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bar Graphs depict Paramount as being more profitable on average. However,  when taking into account the distribution of the data there has been little differnce in profits of either production company as can been seen by overlapping interquartile ranges.' captured-sheet='Production Company: Box plot of total profits' id='1' />
                  <story-point caption='From 1980s average profit has been  realitivly stable for both companies. However total profits have demostrated an upward trend.' captured-sheet='Production Company: Annual Profits ' id='2' />
                  <story-point caption='The trend for increased total profits, appears to be generally driven by an increase in the number of movies, despite increasing movie budgets.' captured-sheet='Production Company: Annual Performance Metrics' id='3' />
                  <story-point caption='In the early 2000s, paramount demonstrated a drop in profit. In response, the company changed their strategy by halving the number of movies produced and doubling the budget per movie. This was successful and in 2011 the company surpassed 1.5 billion profit for the first time since 1999. In contrast, universal pictures have demonstrated more stable profits &amp; movie budget, continuing to favour a high movie production volume to generate its revenue.' captured-sheet='Production Companies' id='4'>
                    <capturedDeltas>
                      <worksheet name='Production Company: Annual Performance Metrics'>
                        <filter class='quantitative' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' included-values='in-range-or-null'>
                          <min>1990</min>
                          <max>2015</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Production Company: Annual Profits '>
                        <filter class='quantitative' column='[federated.0q9wfax132wdng10mx2ki0ay9c00].[none:release_year:qk]' included-values='in-range-or-null'>
                          <min>1990</min>
                          <max>2015</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
